{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Org.Eclipse.TractusX.SsiCredentialIssuer": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "Org.Eclipse.TractusX.SsiCredentialIssuer.Renewal.App"
    }
  },
  "ConnectionStrings": {
    "IssuerDb": "Server=localhost;Database=issuer;Port=5432;User Id=issuer;Password=postgres;Ssl Mode=Disable;"
  },
  "ProcessIdentity": {
    "IdentityId": ""
  },
  "Reissuance": {
    "ExpiredVcsToReissueInDays": 1,
    "IssuerBpn": ""
  }
}
